standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.Whitepages",
        "src/LendFoundry.Whitepages.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-whitepages",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-whitepages",
        chart: "lf/business-syndication-whitepages"
    ]]
}